<!DOCTYPE html>
<html>
<head>
    <title>React.JS Bootstrap</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <style type="text/css">
      input[type=checkbox] ~ span {
        font-weight: normal;
      }

      .bs-example {
        border: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
        padding: 45px 15px 15px;
        position: relative;
      }

      .bs-example:after {
        content: "Example";
        font-weight: bold;
        left: 15px;
        position: absolute;
        text-transform: uppercase;
        top: 15px;
      }

      .bs-example + .highlight pre {
        border-top: none;
        border-radius: 0 0 4px 4px;
      }
    </style>
</head>

<body>

  <div class="container">
    <section class="col-md-9">

      <h2>Forms</h2>

      <h4>Basic Example</h4>

      <p>
        Individual form controls automatically receive some global styling.
        All textual <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>,
        and <code>&lt;select&gt;</code> elements with <code>.form-control</code>
        are set to <code>width: 100%;</code> by default. Wrap labels and
        controls in <code>.form-group</code> for optimum spacing.
      </p>

      <div id="basic-form" class="bs-example">
      </div>

      <div class="highlight">
        <pre><code>
  var {Form} = Bootstrap;

  &lt;Form&gt;
    &lt;TextInput type="email" label="Email address"
      placeholder="Enter email" helpBlock="e.g. my-name@example.com" /&gt;
    &lt;TextInput type="password" label="Password" placeholder="Password" /&gt;

    &lt;Checkbox&gt;check me out!&lt;/Checkbox&gt;
    &lt;Button type="submit"&gt;Submit&lt;/Button&gt;
  &lt;/Form&gt;
        </code></pre>
      </div>

    </section>

    <!-- Buttons -->

    <section class="col-md-9">

      <h2>Buttons</h2>
      <h4>Options</h4>

      <p>Use any of the available button classes to quickly create a styled button.</p>

      <div id="button-options" class="bs-example">
      </div>

      <div class="highlight">
        <pre><code>
  var {Button} = Bootstrap;

  &lt;Button&gt;
    Default
  &lt;/Button&gt;

  &lt;Button className="btn-primary"&gt;
    Primary
  &lt;/Button&gt;

  &lt;Button className="btn-success"&gt;
    Success
  &lt;/Button&gt;

  &lt;Button className="btn-info"&gt;
    Info
  &lt;/Button&gt;

  &lt;Button className="btn-warning"&gt;
    Warning
  &lt;/Button&gt;

  &lt;Button className="btn-danger"&gt;
    Danger
  &lt;/Button&gt;

  &lt;Button className="btn-link"&gt;
    Link
  &lt;/Button&gt;
        </code></pre>
      </div>

    </section>
  </div>

  <script type="text/javascript" src="bower_components/react/react.js"></script>
  <script type="text/javascript" src="dist/react-bootstrap.js"></script>
  <script type="text/javascript" src="dist/react-bootstrap-examples.js"></script>
</body>

</html>

